# GradPath

./: .gitignore  GradPath.sln  commit_changes.bat  gradpath_final_rapor.docx
src/GradPath.API/: GradPath.API.csproj  GradPath.API.http  Program.cs  appsettings.json
src/GradPath.API/Controllers/: AuthController.cs  MatchingController.cs  Projectcontroller.cs  StudentController.cs  StudentProjectPostController.cs  TeamController.cs
src/GradPath.API/Properties/: launchSettings.json
src/GradPath.Business/: Class1.cs  GradPath.Business.csproj
src/GradPath.Business/DTOs/AI/: GroqApiSettings.cs
src/GradPath.Business/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/GradPath.Business/DTOs/CV/: CvAnalysisResultDto.cs  CvEducationDto.cs  CvExperienceDto.cs  CvLayoutBlockDto.cs  CvLayoutDocumentDto.cs  CvProjectDto.cs  CvRawTextRequestDto.cs  CvSectionAliases.cs  CvSectionBlockDto.cs  CvSectionType.cs  CvSkillCategories.cs  CvSkillCategoryDto.cs  CvSkillNormalizationRule.cs  CvSkillNormalizationRules.cs
src/GradPath.Business/DTOs/Project/: ProjectCreateDto.cs  ProjectResponseDto.cs
src/GradPath.Business/DTOs/Recommendation/: RecommendationResponseDto.cs
src/GradPath.Business/DTOs/Student/: DepartmentOptionDto.cs  StudentCvProjectCrudDto.cs  StudentDirectoryItemDto.cs  StudentDirectoryOptionsDto.cs  StudentDomainSignalCrudDto.cs  StudentSkillDto.cs  (+6 more)
src/GradPath.Business/Services/: AuthService.cs  CvAnalysisBuilder.cs  CvDateRangeParser.cs  CvDomainSignalBuilder.cs  CvEducationExtractionHelper.cs  CvEducationLineGrouper.cs  CvEducationMetadataParser.cs  CvExperienceExtractionHelper.cs  CvExperienceLineGrouper.cs  CvExperienceMetadataParser.cs  CvProjectExtractionHelper.cs  CvProjectLineGrouper.cs  CvSectionDetector.cs  CvSectionReader.cs  CvSkillCategoryMapper.cs  CvSkillExtractionHelper.cs  CvSkillLineParser.cs  CvSkillNormalizer.cs  CvSummaryBuilder.cs  CvTextPreprocessor.cs  FileUploadService.cs  GroqApiService.cs  IAuthService.cs  IFileUploadService.cs  IGroqApiService.cs  IMatchingService.cs  IPdfService.cs  IProjectService.cs  IStudentProjectPostService.cs  IStudentService.cs  ITeamService.cs  MatchingService.cs  PdfService.cs  ProjectService.cs  StudentProjectPostService.cs  StudentService.cs  TeamService.cs
(+80 files in other folders)
